# setting prefix from C-b to C-a
set -g prefix C-a

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# free C-b
unbind C-b

# setting the delay between the prefix and the command
set -s escape-time 1

# set the base index for windows to 1 instead of 0 
set -g base-index 1

# set the base index for panes to 1 instead of 0 
setw -g pane-base-index 1

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix to apps inside tmux
bind C-a send-prefix

# splitting panes using = -
bind x split-window -h
bind v split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Update the status line every sixty seconds
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# theme
run -b ~/.tmux/themes/nord-tmux/nord.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# show current battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short 'true'

# persist state across machine restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# weather
# set -g @plugin 'xamut/tmux-weather'
# set-option -g @tmux-weather-location "Nablus"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
